.button-style {
    height: 77px;
    width: 185px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    background-color: rgb(6, 130, 21);
    font-size: 50px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 600px;
    left: auto;
    right: 90px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-style:hover {
    height: 77px;
    width: 185px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    background-color: rgba(22, 82, 29, 255);
    font-size: 50px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 600px;
    left: auto;
    right: 90px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-style:active {
    height: 77px;
    width: 185px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(56, 56, 56);
    border-right-color: rgb(56, 56, 56);
    border-top-color: rgb(56, 56, 56);
    border-bottom-color: rgb(56, 56, 56);
    background-color: rgba(16, 53, 20, 255);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 600px;
    left: auto;
    right: 90px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.red-button-style {
    height: 77px;
    width: 185px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    background-color: rgb(204, 15, 13);
    font-size: 50px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 600px;
    left: 88px;
    right: auto;
}

.red-button-style:hover {
    height: 77px;
    width: 185px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    background-color: rgb(144, 18, 17);
    font-size: 50px;
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 600px;
    left: 88px;
    right: auto;
}

.red-button-style:active {
    height: 77px;
    width: 185px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    background-color: rgb(87, 15, 14);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 600px;
    left: 88px;
    right: auto;
}
