"7"
{
	"ChangeNumber"		"-7074914843592961571"
	"OSType"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"1573"
		"localtime"		"1677276641"
		"time"		"1677276640"
		"remotetime"		"1677276640"
		"sha"		"44dff53558c87d4470d00996824946f11e40ba0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"421"
		"localtime"		"1673722555"
		"time"		"1673722554"
		"remotetime"		"1673722554"
		"sha"		"61d8f9d86016bff707503169f7ac2e8807422cd5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
