<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="flex-direction: row; height: 10%;">
        <ui:VisualElement name="TopBar" style="height: 100%; background-color: rgb(0, 0, 0); flex-direction: row; width: 100%;">
            <LabelAutoFit name="VersionLabel" text="Kairos-0.0.0" min-font-size="20" style="width: 6%; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-direction: row; margin-left: 1%; width: 10%;">
                <LabelAutoFit name="Framerate" text="Frame Rate" min-font-size="20" style="width: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="ResourcePanel" style="height: auto; flex-direction: column; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: flex-end; display: flex; visibility: visible; justify-content: center; max-width: none; color: rgb(255, 255, 255);">
                <LabelAutoFit name="ResourceCounter" text="Resources" min-font-size="20" style="width: 40%; align-items: flex-end; height: 50%; font-size: 204px;">
                    <LabelAutoFit name="numberResource" text="00" min-font-size="20" style="height: 100%; width: 20%; -unity-text-align: upper-right;" />
                </LabelAutoFit>
                <LabelAutoFit name="NodeCounter" text="Corruption Nodes:" min-font-size="20" style="width: 40%; align-items: flex-end; height: 50%;">
                    <LabelAutoFit name="numberNodes" text="00" min-font-size="20" style="height: 100%; width: 20%; -unity-text-align: upper-right;" />
                </LabelAutoFit>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="align-items: flex-start; width: auto; height: 35%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row-reverse;">
        <AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" style="position: relative; left: 0; top: 0; right: 0; bottom: ; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(103, 68, 34);">
            <ui:VisualElement name="MiniMap" style="width: 100%; height: 100%; background-image: resource(&apos;Textures/MiniMap Texture&apos;); flex-basis: auto; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(103, 68, 34); border-right-color: rgb(103, 68, 34); border-top-color: rgb(103, 68, 34); border-bottom-color: rgb(103, 68, 34); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: flex-end; position: relative; top: auto; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;" />
        </AspectRatioPanel>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" picking-mode="Ignore" style="flex-direction: row; align-items: flex-end; position: relative; bottom: auto; height: 55%; width: 100%;">
        <ui:VisualElement name="BottomBar" style="height: 35%; flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(103, 68, 34); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: flex-end; justify-content: flex-start;">
            <ui:VisualElement name="Menus" picking-mode="Ignore" style="height: 100%; flex-direction: row; width: 40%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(103, 68, 34); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement picking-mode="Ignore" name="ProductionMenu" style="height: 100%; flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: visible; display: none; align-items: center; justify-content: center; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: wrap;">
                    <ui:Button display-tooltip-when-elided="true" name="InfantryButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Infantry Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Infantry" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="iInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <LabelAutoFit text="Cost: 10 Que:(0)" enable-rich-text="true" picking-mode="Ignore" name="InfantryInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="ArcherButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Archer Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Archer" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="AInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 0; min-height: 0;">
                            <LabelAutoFit text="Cost: 20 Que:(0)" enable-rich-text="true" picking-mode="Ignore" name="ArcherInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; justify-content: flex-start; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="RCButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Resource Collector Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Collector" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="CInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 0; min-height: 0;">
                            <LabelAutoFit text="Cost: 25 Que:(0)" enable-rich-text="true" picking-mode="Ignore" name="CollectorInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="BuilderButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Builder Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Builder" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="BInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 0; min-height: 0;">
                            <LabelAutoFit text="Cost: 50 Que:(0)" enable-rich-text="true" picking-mode="Ignore" name="BuilderInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" name="BuildMenu" style="height: 100%; flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: visible; display: flex; align-items: center; justify-content: center; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: wrap;">
                    <ui:Button display-tooltip-when-elided="true" name="StrongholdButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Strong Hold Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Stronghold" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="SInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <LabelAutoFit text="Cost: 1000" enable-rich-text="true" picking-mode="Ignore" name="StrongholdInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="BarracksButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Barracks Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Barracks" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="BInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 0; min-height: 0;">
                            <LabelAutoFit text="Cost: 160" enable-rich-text="true" picking-mode="Ignore" name="BarracksInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; justify-content: flex-start; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="ArcherTowerButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Archer Tower Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Archer Tower" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="AInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 0; min-height: 0;">
                            <LabelAutoFit text="Cost: 300" enable-rich-text="true" picking-mode="Ignore" name="ArcherTowerInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="PurifierButton" enable-rich-text="true" style="width: 23%; height: 100%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: flex-start; background-image: resource(&apos;Icons/Purifier Icon&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(79, 39, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                        <LabelAutoFit text="Purifier" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 15%; font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="PInfoBox" enable-rich-text="true" focusable="false" picking-mode="Ignore" style="width: 100%; height: 85%; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center; background-color: rgba(88, 88, 88, 0); -unity-text-align: lower-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; min-width: 0; min-height: 0;">
                            <LabelAutoFit text="Cost: 500" enable-rich-text="true" picking-mode="Ignore" name="PurifierInfo" style="width: 100%; height: 100%; font-size: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="DeleteButton" style="width: 10%; height: 30%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; font-size: 30%; white-space: normal; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(125, 0, 0);">
                <LabelAutoFit text="Delete" picking-mode="Ignore" style="width: 100%; height: 100%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
