<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" picking-mode="Ignore" style="height: 63px;">
        <ui:Label text="Καιρος-Beta-0.1.1" display-tooltip-when-elided="true" name="VersionLabel" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 15%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" picking-mode="Ignore" style="flex-direction: row; align-items: flex-end; position: relative; bottom: auto; height: 100%;">
        <ui:VisualElement name="UnitImage" style="width: 10%; max-width: 400px; max-height: 400px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Textures/Blocks/00_default&apos;); height: auto; -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:VisualElement name="BottomBar" picking-mode="Ignore" style="height: auto; flex-direction: column-reverse; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(115, 57, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: flex-start; justify-content: flex-start;">
            <ui:VisualElement picking-mode="Ignore" name="ProductionMenu" style="height: auto; flex-direction: row; width: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: visible; display: flex; align-items: stretch; justify-content: flex-start; overflow: visible;">
                <ui:Button text="Infantry" display-tooltip-when-elided="true" name="InfantryButton" enable-rich-text="true" style="width: 62px; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: stretch;" />
                <ui:Button text="Archer" display-tooltip-when-elided="true" name="ArcherButton" style="width: 52px; height: 22px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="BuildMenu" style="height: auto; flex-direction: row; width: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: flex-end; display: flex; visibility: visible; justify-content: flex-start;">
                <ui:Button text="Stronghold" display-tooltip-when-elided="true" name="StrongholdButton" enable-rich-text="true" style="width: 72px; height: 22px; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: stretch; justify-content: flex-start;" />
                <ui:Button text="Barracks" display-tooltip-when-elided="true" name="BarracksButton" style="width: 66px; height: -5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; visibility: visible;" />
                <ui:Button text="Archer Tower" display-tooltip-when-elided="true" name="ArcherTowerButton" style="width: 90px; height: 21px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden;" />
                <ui:Button text="Resource" display-tooltip-when-elided="true" name="ResourceButton" style="width: 66px; height: 21px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
