<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" picking-mode="Ignore" style="height: auto; background-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:Label text="Καιρος-Beta-0.1.1" display-tooltip-when-elided="true" name="VersionLabel" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 20%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:VisualElement style="flex-direction: row; margin-left: 1%;">
            <ui:Label text="Frame Rate:" display-tooltip-when-elided="true" name="FramerateLabel" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 20%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; flex-direction: row-reverse; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="0.00" display-tooltip-when-elided="true" name="Framerate" style="font-size: 20%; flex-direction: row; -unity-text-align: upper-right; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="ResourcePanel" style="height: auto; flex-direction: column; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: flex-end; display: flex; visibility: visible; justify-content: center; max-width: none; color: rgb(255, 255, 255);">
            <ui:Label text="Resources: " display-tooltip-when-elided="true" name="ResourceCounter" style="height: auto; width: 40%; align-items: flex-end; visibility: visible; display: flex; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; white-space: nowrap; font-size: 36px;">
                <ui:Label text="0000" display-tooltip-when-elided="true" name="numberResource" />
            </ui:Label>
            <ui:Label text="Corruption Nodes Remaning:" display-tooltip-when-elided="true" name="NodeCounter" style="height: auto; width: 40%; align-items: flex-end; visibility: visible; display: flex; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; white-space: nowrap; font-size: 36px;">
                <ui:Label text="00" display-tooltip-when-elided="true" name="numberNodes" style="align-items: auto;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" picking-mode="Ignore" style="flex-direction: row; align-items: flex-end; position: relative; bottom: auto; height: 100%; width: 100%;">
        <ui:VisualElement name="UnitImage" style="width: 30%; max-width: 400px; max-height: 400px; min-width: 100px; min-height: 100px; background-image: resource(&apos;Textures/Blocks/00_default&apos;); height: 30%; -unity-background-scale-mode: scale-to-fit; background-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: auto; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; display: none;" />
        <ui:VisualElement name="BottomBar" picking-mode="Ignore" style="height: 15%; flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(103, 68, 34); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: flex-end; justify-content: flex-start;">
            <ui:VisualElement name="Menus" picking-mode="Ignore" style="height: 100%; flex-direction: column; width: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(103, 68, 34); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement picking-mode="Ignore" name="ProductionMenu" style="height: 50%; flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: visible; display: flex; align-items: stretch; justify-content: flex-start; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="InfantryButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Infantry" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="ArcherButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Archer" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="RCButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Collector" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="BuilderButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Builder" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" name="BuildMenu" style="height: 50%; flex-direction: row; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; display: flex; visibility: visible; justify-content: flex-start; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="StrongholdButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Stronghold" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="BarracksButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Barracks" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="ArcherTowerButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Archer" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="PurifierButton" enable-rich-text="true" style="width: 23%; height: auto; visibility: visible; display: flex; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; align-items: center; font-size: 30%; white-space: normal; justify-content: center;">
                        <LabelAutoFit text="Purifier" enable-rich-text="true" picking-mode="Ignore" style="width: 100%; height: 100%; font-size: 1px; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; -unity-text-align: middle-center;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="DeleteButton" style="width: 10%; height: 30%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; overflow: hidden; font-size: 30%; white-space: normal; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(125, 0, 0);">
                <LabelAutoFit text="Delete" picking-mode="Ignore" style="width: 100%; height: 100%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
