<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBar" picking-mode="Ignore" style="height: 63px;">
        <ui:Label text="Καιρος-Beta-0.1.1" display-tooltip-when-elided="true" name="VersionLabel" picking-mode="Ignore" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); font-size: 15%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="Main" style="align-items: flex-start; justify-content: flex-start; flex-direction: row; height: 100%; display: flex; visibility: visible; width: 100%;">
        <ui:VisualElement name="Menu" style="width: 25%; height: auto; max-width: none; min-width: 300px; background-color: rgb(63, 63, 63); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="Seed" />
            <ui:Slider picking-mode="Ignore" label="Slider" value="1.5" high-value="3" name="Scale" low-value="0.5" />
            <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="42" high-value="64" name="Size" low-value="8" />
        </ui:VisualElement>
        <ui:VisualElement name="Map" style="width: 100%; max-width: none; max-height: none; min-width: 200px; min-height: 200px; background-image: resource(&apos;Textures/Blocks/00_default&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-basis: 100%; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; right: auto; position: relative; bottom: auto; top: auto; height: 90%; left: auto; align-items: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
