<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; color: rgba(24, 24, 24, 0.3); justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.66);">
        <ui:VisualElement name="MainPanel" style="width: 50%; height: auto; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 2%; padding-bottom: 2%; top: -100px;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="PauseLabel" style="font-size: 200%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); display: flex;" />
            <ui:Button display-tooltip-when-elided="true" name="ResumeButton" style="font-size: 60%; width: 40%; background-color: rgb(118, 118, 118); color: rgb(255, 255, 255); display: flex; height: 25%;">
                <LabelAutoFit text="Return to Game" style="height: 100%; width: 100%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="ExitButton" style="font-size: 50%; width: 40%; background-color: rgb(128, 0, 0); color: rgb(255, 255, 255); display: flex; height: 20%;">
                <LabelAutoFit text="Exit to Main Menu" style="width: 100%; height: 100%;" />
            </ui:Button>
            <ui:Label text="Are You Sure &#10;You Want To Quit?" display-tooltip-when-elided="true" name="ConfirmationLabel" style="font-size: 50%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); display: none;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ConfirmExitButton" style="font-size: 100%; width: 40%; background-color: rgb(128, 0, 0); color: rgb(255, 255, 255); display: none;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="font-size: 100%; width: 40%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); display: none; overflow: hidden; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
