"Filters"
{
	"favorites"
	{
		"1"
		{
			"name"		"85.190.156.63:27017"
			"address"		"85.190.156.63:27017"
			"LastPlayed"		"1603886861"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"history"
	{
		"2"
		{
			"name"		"73.11.216.63:30001"
			"address"		"73.11.216.63:30001"
			"LastPlayed"		"1578170662"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"85.190.156.9:30672"
			"address"		"85.190.156.9:30672"
			"LastPlayed"		"1608936470"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"144.202.104.44:27017"
			"address"		"144.202.104.44:27017"
			"LastPlayed"		"1584063515"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"144.202.104.44:27015"
			"address"		"144.202.104.44:27015"
			"LastPlayed"		"1584063992"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"192.168.3.107:27015"
			"address"		"192.168.3.107:27015"
			"LastPlayed"		"1584155631"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"24.56.223.187:30001"
			"address"		"24.56.223.187:30001"
			"LastPlayed"		"1594165980"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"162.253.153.43:30001"
			"address"		"162.253.153.43:30001"
			"LastPlayed"		"1595550517"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"31.214.160.13:30001"
			"address"		"31.214.160.13:30001"
			"LastPlayed"		"1606868337"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"104.192.227.54:30001"
			"address"		"104.192.227.54:30001"
			"LastPlayed"		"1631311512"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1677276640"
}
